<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaForm_Principal">
   <children>
      <AnchorPane fx:id="idForm_Principal" prefHeight="374.0" prefWidth="292.0" style="-fx-background-color: #FFFFE0;" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #ADD8E6;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Cadastros">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#abrirCadastro_Usuario" text="Usuarios">
                           <graphic>
                              <AnchorPane prefHeight="25.0" prefWidth="25.0" />
                           </graphic>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
   </children>
</VBox>
